﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agent Application</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- NProgress -->
	<link href="plugins/nprogress-master/nprogress.css" rel="stylesheet">

	<style>
		body {
			background: rgba(37,54,162,1);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(37,54,162,1)), color-stop(100%, rgba(60,41,127,1)));
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2536a2', endColorstr='#3c297f', GradientType=0 );
		}
	
		.form-control, .btn {
		  -webkit-border-radius: 20px;
			 -moz-border-radius: 20px;
				  border-radius: 20px;
		}
		.btn {
			background-color:#2c64ff;
		}
		.container {
			margin-top:15%;
		}
		h3 {
			color:#fff;
			text-align:center;
			margin-bottom:20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4 col-sm-offset-4 col-md-offset-4">
				<form name="form_login" method="post">
					<h3>Distributor App</h3>
					<div class="form-group">
						<input type="email" name="username" placeholder="Email Address" class="form-control input-lg">
					</div>
					<div class="form-group">
						<input type="password" name="password" placeholder="Password" class="form-control input-lg">
					</div>
					<div class="form-group">
						<input type="submit" name="login" value="Login" class="btn btn-primary btn-lg btn-block">
					</div>
				</form>
			</div>
		</div>
	</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/platformOverrides.js"></script>



<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
<script src="plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- NProgress -->
<script src="plugins/nprogress-master/nprogress.js"></script>

<script>

// For an introduction to the Blank template, see the following documentation:
// http://go.microsoft.com/fwlink/?LinkID=397704
// To debug code on page load in cordova-simulate or on Android devices/emulators: launch your app, set breakpoints, 
// and then run "window.location.reload()" in the JavaScript Console.
(function () {
    "use strict";

    document.addEventListener( 'deviceready', onDeviceReady.bind( this ), false );

    function onDeviceReady() {
        // Handle the Cordova pause and resume events
        document.addEventListener( 'pause', onPause.bind( this ), false );
        document.addEventListener( 'resume', onResume.bind( this ), false );
        
        // TODO: Cordova has been loaded. Perform any initialization that requires Cordova here.
        var parentElement = document.getElementById('deviceready');
        var listeningElement = parentElement.querySelector('.listening');
        var receivedElement = parentElement.querySelector('.received');
        listeningElement.setAttribute('style', 'display:none;');
        receivedElement.setAttribute('style', 'display:block;');
		
		 document.addEventListener("backbutton", onBackKeyDown, false);
    };

    function onPause() {
        // TODO: This application has been suspended. Save application state here.
    };

    function onResume() {
        // TODO: This application has been reactivated. Restore application state here.
    };
} )();



	NProgress.start();
	window.onload = function () { NProgress.done(); }
	
	localStorage.clear();
	var api_url = 'http://lucky-jp.akubocrm.com/api/v1/';
		
	$(function() {
	
		$('form[name=form_login]').submit(function(e) {		
			e.preventDefault();
			
			var username = $('input[name=username]').val();
			var password = $('input[name=password]').val();
		
			if(username == '' || password == ''){
				
			} else {
				NProgress.start();
				
				$.ajax({
					method: 'POST',
					url: api_url + 'login', 
					data: { 'organization': 'distribution_sys', 'username': username, 'password': password }, 
					success: function(result){ 
						var distribution = {};
						var user         = {};
					
						$.ajax({
							method: 'GET',
							url: api_url + 'contacts/' + result.data.id + '/relationships', 
							headers: {
								'Authorization': 'Bearer ' + result.data.token.access_token
							},		
							success: function(result2){
								NProgress.done();
									
								var store = {};
							
								$.each(result2.data, function(key2, val2) {
									store[val2.id] = val2;
								});
								
								distribution['store'] = store;
								
								user.token        = result.data.token.access_token;
								user.token_expire = result.data.token.expires_in.date;
								user.user_id      = result.data.id;
								user.first_name   = result.data.name.first_name;
								user.last_name    = result.data.name.last_name;
								
								distribution['user'] = user;
								
								localStorage.setItem('distribution', JSON.stringify(distribution));
								
								window.location.href = 'index.html';
							},
							error: function(error) {
								NProgress.done();
								alert('Please check your internet connection!');
							}
						});
						
					},
					error: function(error) {
							NProgress.done();
						alert('Please check your internet connection!');
					}
				});		 
		
			}	 
		});
	});
</script>
</body>
</html>