﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agent Application</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="plugins/uikit/css/uikit.min.css" />
	<!-- NProgress -->
	<link href="plugins/nprogress-master/nprogress.css" rel="stylesheet">
	<style>
		.sidebar-left {
			position: fixed;
			width: 300px;
			height:100%;
		}
		.main {
			position:absolute;
			margin-left:300px;
			width: calc(100% - 300px);
			background-color:#394154;
			height:100%;
		}
		#search::-webkit-input-placeholder {
			color: #fff;
		}
		
		@media only screen and (max-width: 1023px) {
			.sidebar-left {
				display:none;
			}
			.main {
				margin-left:0;
				width:100%;
			}
			
			.icon_menu {
				visibility:visible !important;
			}
		}
		.uk-offcanvas-bar {
			background-color:#fff;
			color:#000;
			width:300px;
		}
		
		.uk-offcanvas-bar a, .uk-nav a {
			color:#000;
			padding:10px !important;
			
		  -webkit-border-radius: 20px;
			 -moz-border-radius: 20px;
				  border-radius: 20px;
				  
			
	
		}
		.uk-offcanvas-bar a:hover, .uk-nav a:hover {
			color:#000;
			font-weight:bold;
			background-color:#efefef;
		}
		
		#store a {
			text-decoration:none;
		}
		
		.store_name {
			color:#fff; 
			text-overflow:ellipsis; 
			white-space:nowrap; 
			line-height:0;
		}
	</style>
</head>
<body>
<div class="uk-offcanvas-content">
    <div id="offcanvas-usage" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar">
			<div class="uk-card uk-card-body">
				<div class="uk-flex uk-flex-center" >
					<img src="images/user_male.png" style="height:100px;">
				</div>
				<dl class="uk-description-list uk-text-center">
					<dt class="agent_name"></dt>
					<dd class="agent_position"></dd>
				</dl>
			</div>
			<ul class="uk-nav">
				<li class="uk-active">
					<a href=""><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span>Stores</a>
				</li>
				<li>
					<a href=""><span class="uk-margin-small-right" uk-icon="icon: cart"></span>Products</a>
				</li>
			</ul>
			<hr style="border-top-color: #e5e5e5; margin-left:-20px; margin-right:-20px;">
			<ul class="uk-nav">
				<li>
					<a href=""><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span>Help & Support</a>
				</li>
				<li>
					<a href="login.html"><span class="uk-margin-small-right" uk-icon="icon: sign-out"></span>Logout</a>
				</li>
			</ul>
        </div>
    </div>
</div>
<div class="sidebar-left">
	<div class="uk-container" style="padding:20px;">
		<div class="uk-card uk-card-body">
			<div class="uk-flex uk-flex-center" >
				<img src="images/user_male.png" style="height:100px;">
			</div>
			<dl class="uk-description-list uk-text-center">
				<dt class="agent_name"></dt>
				<dd class="agent_position"></dd>
			</dl>
		</div>
	
		<ul class="uk-nav">
			<li class="uk-active">
				<a href="store.html"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span>Stores</a>
			</li>
			<li>
				<a href=""><span class="uk-margin-small-right" uk-icon="icon: cart"></span>Products</a>
			</li>
		</ul>
		
	</div>
	<hr>
	<div class="uk-container" style="padding:20px;">
		<ul class="uk-nav">
			<li>
				<a href=""><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span>Help & Support</a>
			</li>
			<li>
				<a href="login.html"><span class="uk-margin-small-right" uk-icon="icon: sign-out"></span>Logout</a>
			</li>
		</ul>
	</div>
</div>

<div class="main uk-position-top" style="overflow-x:hidden; overflow-y:auto;">
	<nav class="uk-navbar-container uk-margin" uk-navbar style="background-color:#611cd7; height:50px;">
		<div class="nav-overlay uk-navbar-left">
        	<a class="icon_menu uk-navbar-toggle" uk-toggle="target: #offcanvas-usage" style="color:#fff; visibility:hidden;" uk-navbar-toggle-icon href="#"></a>
		</div>
		<div class="nav-overlay uk-navbar-center">
			<ul class="uk-navbar-nav">
				<li><span class="store_name uk-text-uppercase uk-text-lead">Stores (<span class="store_count">0</span>)</span></li>
			</ul>
		</div>

		<div class="nav-overlay uk-navbar-right">
			<a class="uk-navbar-toggle" style="color:#fff;" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
		</div>
		<div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
			<div class="uk-navbar-item uk-width-expand">
				<form class="uk-search uk-search-navbar uk-width-1-1">
					<input type="search" id="search" class="uk-search-input" placeholder="Search..." autofocus style="color:#fff;">
				</form>
			</div>
			<a class="uk-navbar-toggle" style="color:#fff;" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
		</div>
	</nav>
	<div class="uk-container">
		<div id="store" class="uk-grid"></div>
	</div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/platformOverrides.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>

<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
<script src="plugins/uikit/js/uikit.min.js"></script>
<script src="plugins/uikit/js/uikit-icons.min.js"></script>

<!-- NProgress -->
<script src="plugins/nprogress-master/nprogress.js"></script>

<script>
	if(localStorage.getItem("distribution") === null) {
		window.location.href = 'login.html';
	} else {
		var distribution = JSON.parse(localStorage.getItem('distribution'));
		var date_current = new Date();
		var date_expire  = new Date(distribution['user']['token_expire']);
	
		if((date_expire - date_current) < 0) { // expire
			window.location.href = 'login.html';
		}
	}
	
	
	NProgress.start();
	window.onload = function () { NProgress.done(); }
	
	var distribution = JSON.parse(localStorage.getItem('distribution'));
	var token        = distribution['user']['token'];
	var user_id      = distribution['user']['user_id'];
	var user_name    = distribution['user']['first_name'] + ' ' + distribution['user']['last_name'];
	
	var api_url = 'http://lucky-jp.akubocrm.com/api/v1/';
	
	$(function() {	
		$('.agent_name').html(user_name);
		$('.agent_position').html('Agent');
	
		loadStoreData();
	});
	
	function loadStoreData() {
		var cnt = 0;
		$.each(distribution['store'], function(key, val) {
			$('#store').append(
				'<div class="uk-width-1-1" style="margin-bottom:15px;">' +
				'	<a href="store.info.html?store_id=' + val.id + '"><div class="uk-card uk-card-default uk-card-body uk-border-rounded" style="padding:20px; cursor:pointer;">' +
				'		<div uk-grid>' +
				'			<div class="uk-width-expand">' +
				'				<h3 class="uk-card-title uk-text-lead uk-text-primary uk-text-bold">' + val.organization + '</h3>' +
				'				<p>' + val.primary_address.street1 + ' ' + val.primary_address.city + ' ' + val.primary_address.state + ' ' + val.primary_address.zip + '</p>' +
				'				<p><span class="uk-icon-button uk-margin-small-right" uk-icon="icon: user;"></span>' + val.name.first_name + ' ' + val.name.last_name + '</p>' +
				'			</div>' +
				'			<div class="uk-width-auto uk-position-relative">' +
				'				<span uk-icon="icon: chevron-right; ratio: 2" class="uk-position-center-right" style="margin-right:-15px;"></span>' +
				'			</div>' +
				'		</div>' +
				'	</div></a>' +
				'</div>'
			);
			cnt++;
		});
	
		$('.store_count').empty().html(cnt);
	}
</script>

</body>
</html>


