<!DOCTYPE html>
<html class="uk-height-1-1">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agent Application</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="plugins/uikit/css/uikit.min.css" />
	<!-- NProgress -->
	<link href="plugins/nprogress-master/nprogress.css" rel="stylesheet">
	
	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/uikit/js/uikit.min.js"></script>
	<script src="plugins/uikit/js/uikit-icons.min.js"></script>
	
	<!-- NProgress -->
	<script src="plugins/nprogress-master/nprogress.js"></script>
	<style>
		body {
			background: rgba(37,54,162,1);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(37,54,162,1)), color-stop(100%, rgba(60,41,127,1)));
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2536a2', endColorstr='#3c297f', GradientType=0 );
		}
		
		.uk-first-column {
			width:400px;
		}
		
		input[type=email], input[type=password], input[type=submit] {
		  -webkit-border-radius: 20px;
			 -moz-border-radius: 20px;
				  border-radius: 20px;
		}

		.uk-heading-primary {
			color:#fff;
			font-size:25px;
		}
		input[type=submit] {
			background-color:#2c64ff;
			color:#fff;
			text-transform:capitalize;
			font-size:18px;
			font-weight:bold;
		}
		input[type=submit]:disabled, input[type=submit][disabled]{
		  border: 1px solid #999999;
		  background-color: #cccccc;
		  color: #666666;
		}

		@media only screen and (max-width: 420px) {
			#page_login, #page_loading {
				width:340px;
			}
		}
		
		@media only screen and (max-width: 320px) {
			#page_login, #page_loading {
				width:300px;
			}
		}
	</style>
</head>
<body class="uk-inline">
    <div class="uk-position-center" >
		<div id="page_login" class="uk-flex uk-flex-center" uk-grid>
			 <div>
			 	<div class="uk-margin">
			 		<h1 class="uk-heading-primary uk-margin-medium-bottom">AGENT<br>APPLICATION</h1>
				</div>
			 	<form name="form_login" method="post">
					<div class="uk-margin">
						<input type="email" name="username" class="uk-input uk-form-large" placeholder="Email Address">
					</div>
					<div class="uk-margin">
						<input type="password" name="password" class="uk-input uk-form-large" placeholder="Password">
					</div>
					<div class="uk-margin">
						<input type="submit" name="login" value="Login" class="uk-button uk-width-1-1 uk-button-large">
					</div>
				</form>
			 </div>
		</div>
		<div id="page_loading" class="uk-flex uk-flex-center" uk-grid style="display:none;">
			<div>
				<div class="uk-margin">
					<img src="images/powered.png">
				</div>
			</div>
		 </div>
	</div>
	<div id="loading" class="uk-overlay uk-position-top uk-text-right" style="display:none;">
		<span class="uk-text-lead uk-text-capitalize uk-text-middle" style="color:#fff;">Loading Data...</span>
		<div uk-spinner style="color:#fff;"></div>
	</div>
<script>
	localStorage.clear();
	
	var api_url = 'http://lucky-jp.akubocrm.com/api/v1/';
		
	$(function() {
	
		$('form[name=form_login]').submit(function(e) {		
			e.preventDefault();
			
			$('input[name=login]').prop('disabled', true);
			
			
			var username = $('input[name=username]').val();
			var password = $('input[name=password]').val();
		
			if(username == '' || password == ''){
				
			} else {
				showLoading('Authenticating...');
				
				$.ajax({
					method: 'POST',
					url: api_url + 'login', 
					data: { 'organization': 'distribution_sys', 'username': username, 'password': password }, 
					success: function(result){ 
						showLoading('Loading Data...');
						
						$('#page_login').hide();
						$('#page_loading').show();
					
						var distribution = {};
						var user         = {};
					
						$.ajax({
							method: 'GET',
							url: api_url + 'contacts/' + result.data.id + '/relationships', 
							headers: {
								'Authorization': 'Bearer ' + result.data.token.access_token
							},	
							success: function(result2){
								var store = {};
											
								$.each(result2.data, function(key2, val2) {
									store[val2.id] = val2;
									
									$.ajax({
										method: 'GET',
										url: api_url + 'contacts/' + val2.id + '/products', 
										headers: {
											'Authorization': 'Bearer ' + result.data.token.access_token
										},
										async: false,
										success: function(result3){
											var store_product = {};			
											
											
											$.each(result3.data, function(key3, val3) {
												$.each(val3.pricing_options, function(key4, val4) {
													var product_item  = {};
													// this code for picking unit
													// this only a hack, please change/update this for the future
													
													var unit = '';
													if((val3.option_label1).toLowerCase() == "unit") {
														unit = val4.option_value1;
														
													} else if((val3.option_label2).toLowerCase() == "unit") {
														unit = val4.option_value2;
														
													} else if((val3.option_label3).toLowerCase() == "unit") {
														unit = val4.option_value3;
														
													} else if((val3.option_label4).toLowerCase() == "unit") {
														unit = val4.option_value4;
													}
														
													
													product_item.id          = val4.id,
													product_item.category    = val3.category,
													product_item.subcategory = val3.subcategory,
													product_item.name        = val3.name,
													product_item.price       = val4.price,
													product_item.unit        = unit,
													product_item.qty         = val3.qty
												
													// variation id
													store_product[val4.id] = product_item;
													
												});
											});
											
											store[val2.id]['products'] = store_product;
											
											hideLoading();
										},
										error: function(error) {
											hideLoading();
											alert('Check your internet connection');
											window.location.href = 'login.html';
										}
									});
								});
												
								var page = 1;
								var master_product = {};

								function loadProductMaster() {
									showLoading('Loading Data...');
									
									$.ajax({
										method: 'GET',
										url: api_url + 'products?page=' + page,
										async: false,
										headers: {
											'Authorization': 'Bearer ' + result.data.token.access_token
										},
										success: function(result){
										
											$.each(result.data, function(key, val) {
												$.each(val.pricing_options, function(key2, val2) {
													var product_item  = {};
													// this code for picking unit
													// this only a hack, please change/update this for the future
													
													var unit = '';
													if((val.option_label1).toLowerCase() == "unit") {
														unit = val2.option_value1;
														
													} else if((val.option_label2).toLowerCase() == "unit") {
														unit = val2.option_value2;
														
													} else if((val.option_label3).toLowerCase() == "unit") {
														unit = val2.option_value3;
														
													} else if((val.option_label4).toLowerCase() == "unit") {
														unit = val2.option_value4;
													}
														
													
													product_item.id          = val2.id,
													product_item.category    = val.category,
													product_item.subcategory = val.subcategory,
													product_item.name        = val.name,
													product_item.price       = val2.price,
													product_item.unit        = unit,
													product_item.qty         = val.qty
												
													// variation id
													master_product[val2.id] = product_item;
													
												});
											});
											
											page = page + 1;
											
											if(result.meta.pagination.current_page < result.meta.pagination.total_pages) {
												loadProductMaster();
											}
										},
										error: function(error) {
											hideLoading();
											alert('Check your internet connection');
											window.location.href = 'login.html';
										}
									});
								}
								
								loadProductMaster();
								distribution['master_product'] = master_product;
								
								distribution['store'] = store;
								
								user.token        = result.data.token.access_token;
								user.token_expire = result.data.token.expires_in.date;
								user.user_id      = result.data.id;
								user.first_name   = result.data.name.first_name;
								user.last_name    = result.data.name.last_name;
								
								distribution['user'] = user;
								
								localStorage.setItem('distribution', JSON.stringify(distribution));
								
								window.location.href = 'index.html';
							},
							error: function(error) {
								$('#page_login').show();
								$('#page_loading').hide();
								hideLoading();
								alert('Please check your internet connection!');
							}
						});
						
					},
					error: function(error) {
						$('#page_login').show();
						$('#page_loading').hide();
						$('input[name=login]').prop('disabled', false);
						alert(error.responseJSON.message);
					}
				});		 
		
			}	 
		});
	});
	
	function showLoading(msg) {
		$('#loading').show();
		$('#loading .uk-text-lead').html(msg);
	}
	function hideLoading() {
		$('#loading').hide();
	}
</script>
</body>
</html>