﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agent Application</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="plugins/uikit/css/uikit.min.css" />
	<!-- NProgress -->
	<link href="plugins/nprogress-master/nprogress.css" rel="stylesheet">
	
	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/uikit/js/uikit.min.js"></script>
	<script src="plugins/uikit/js/uikit-icons.min.js"></script>
	
</head>
<style>
	body {
		background-color:#fff;
	}
	.store_info_menu {
		margin-top:0;
	}
	.store_info_menu li a {
		padding-top:15px;
		padding-bottom:15px;
		border-bottom-width:2px;
	}
	.uk-navbar-nav .store_name {
		color:#fff; 
		text-overflow:ellipsis; 
		white-space:nowrap; 
		line-height:0;
	}
	
	.button_order_items {
		background-color: #611cd7;
		color:#fff; 
		text-transform:capitalize;
		font-size:18px;
		font-weight:bold;
		cursor:pointer;
		text-align:center;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}
	
	.table_orders .uk-text-large {
		text-transform:capitalize !important;
	}

	@media only screen and (max-width: 600px) {
		.store_image {
			height:80px !important;
			width:auto;
		}
		.uk-navbar-nav .store_name {
			font-size:14px !important;
			text-transform:capitalize !important;
		}
		
		.store_name.uk-heading-primary {
			font-size:25px !important;
			text-transform:capitalize !important;
		}
		
		.uk-card-body {
			padding:10px !important;
		}
		
		.table_orders .uk-text-large {
			font-size:14px !important;
		}
	}
</style>
<body>
<nav class="uk-navbar-container uk-margin" uk-navbar style="background-color:#611cd7; height:50px; margin-bottom:0;">
	<div class="nav-overlay uk-navbar-left">
		<ul class="uk-navbar-nav">
			<li><a href="store.html"><span uk-icon="icon: chevron-left;" style="color:#fff;"></span></a></li>
		</ul>
	</div>
	<div class="nav-overlay uk-navbar-center">
		<ul class="uk-navbar-nav">
			<li><span class="store_name uk-text-uppercase uk-text-lead"></span></li>
		</ul>
	</div>
	<div class="nav-overlay uk-navbar-right">
		<ul class="uk-navbar-nav">
			<li><a class="link_order"><span uk-icon="icon: plus;" style="color:#fff;"></span></a></li>
		</ul>
	</div>
</nav>
<div style="background-color:#fff;">
	<ul class="store_info_menu uk-child-width-expand" uk-tab>
		<li class="uk-active"><a href="#">STORE INFO</a></li>
		<li><a onClick="storeOrders();">ORDERS</a></li>
		<li><a href="#">HISTORY</a></li>
	</ul>
	<div class="uk-switcher">
		<div class="uk-container">
			<div class="uk-card uk-card-body">
				<div uk-grid>
					<div class="uk-width-auto uk-position-relative">
						<img class="store_image" src="images/online-store.png" style="height:150px;" />
					</div>
					<div class="uk-width-expand uk-position-relative">
						<h1 class="store_name uk-heading-primary uk-position-center-left uk-margin-left"></h1>
					</div>
				</div>
			</div>
			<hr>
			<dl class="uk-description-list">
				<dt class="uk-text-lead uk-text-primary">STORE LOCATION</dt>
				<dd class="store_location uk-text-large"></dd>
			</dl>
			<dl class="uk-description-list">
				<dt class="uk-text-lead uk-text-primary">CONTACT PERSON</dt>
				<dd class="store_contact_person uk-text-large"></dd>
				<dd class="store_contact_person_job uk-text-meta"></dd>
			</dl>
			<dl class="uk-description-list">
				<dt class="uk-text-lead uk-text-primary">PHONE</dt>
				<dd class="store_phone uk-text-large"></dd>
			</dl>
			<dl class="uk-description-list">
				<dt class="uk-text-lead uk-text-primary">MOBILE</dt>
				<dd class="store_mobile uk-text-large"></dd>
			</dl>
			<dl class="uk-description-list">
				<dt class="uk-text-lead uk-text-primary">EMAIL ADDRESS</dt>
				<dd class="store_email uk-text-large"></dd>
			</dl>
			<dl class="uk-description-list">
				<dt class="uk-text-lead uk-text-primary">FAX</dt>
				<dd class="store_fax uk-text-large"></dd>
			</dl>
		</div>
		<div class="uk-container">
			<table class="table_orders uk-table uk-table-divider">
				<thead>
					<tr>
						<th class="uk-text-center">#</th>
						<th class="uk-text-center">Date</th>
						<th class="uk-text-center">Status</th>
						<th class="uk-text-center">Items</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div class="uk-container">
		
		</div>
	</div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/platformOverrides.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>

<!-- NProgress -->
<script src="plugins/nprogress-master/nprogress.js"></script>

<script>
	NProgress.start();
	window.onload = function () { NProgress.done(); }
	
	var api_url = 'http://lucky-jp.akubocrm.com/api/v1/';

	var distribution = JSON.parse(localStorage.getItem('distribution'));
	var token        = distribution['user']['token'];
	var user_id      = distribution['user']['user_id'];
	var user_name    = distribution['user']['first_name'] + ' ' + distribution['user']['last_name'];
	
	var a = window.location.toString();
	var store_id = a.substring(a.indexOf("=")+1);
	
	$(function() {	
		
		$('.store_name').html(distribution['store'][store_id]['organization']);
		$('.store_location').html(
			distribution['store'][store_id]['primary_address']['street1'] + ' ' +
			distribution['store'][store_id]['primary_address']['city'] + ' ' +
			distribution['store'][store_id]['primary_address']['state'] + ' ' +
			distribution['store'][store_id]['primary_address']['zip'] + ' ' +
			distribution['store'][store_id]['primary_address']['country']
		);
		
		$('.store_contact_person').html(
			distribution['store'][store_id]['name']['first_name'] + ' ' +
			distribution['store'][store_id]['name']['last_name']
		);
		
		$('.store_contact_person_job').html(
			distribution['store'][store_id]['job_title']
		);
		
		$('.store_phone').html(
			distribution['store'][store_id]['contact_information']['phone_number_home']
		);
		
		$('.store_mobile').html(
			distribution['store'][store_id]['contact_information']['mobile_number']
		);

		$('.store_email').html(
			distribution['store'][store_id]['contact_information']['email']
		);

		$('.store_fax').html(
			distribution['store'][store_id]['contact_information']['fax']
		);

		$(".link_order").attr("href", "store.order.html?store_id=" + store_id);
	});

	var call_store_order = 0;
	function storeOrders() {
		if(call_store_order == 0) {
			storeOrdersCall(1);
			call_store_order = 1;
		}
	}
	
	var store_order_cnt = 1;
	function storeOrdersCall(page) {
		NProgress.start();
			
		$.ajax({
			method: 'GET',
			url: api_url + 'contacts/' + user_id + '/orders?page=' + page, 
			headers: {
				'Authorization': 'Bearer ' + token
			},		
			success: function(result){
				$.each(result.data, function(key, val) {
					$('.table_orders tbody').append(
						'<tr>' +
						'	<td class="uk-text-center uk-text-large uk-text-middle uk-table-shrink">' + store_order_cnt++ + '</td>' +
						'	<td class="uk-text-center uk-text-large uk-text-middle">' + new Date(val.created_at.date + 'Z').toLocaleString() + '</td>' +
						'	<td class="uk-text-center uk-text-large uk-text-middle">' +  val.status + '</td>' +
						'	<td class="uk-text-center uk-text-middle">' + 
						'		<button class="button_order_items uk-button-default uk-button-large" uk-toggle="target: #order_item_' + store_order_cnt + '">' +
						'			Items' +
						'		</button>' +
						'	</td>' +
						'</tr>'
					);
				});
				
				NProgress.done();
				
			},
			error: function(error) {
				$.LoadingOverlay("hide");
				NProgress.done();
				alert('Check internet connection');
				window.location.href = 'login.html';
			}
		});
		
		
	}
	/*
		'		<div id="order_item_' + store_order_cnt + '" class="uk-modal-container" uk-modal>' +
						'			<div class="uk-modal-dialog" uk-overflow-auto>' +
						'				<button class="uk-modal-close-default" type="button" uk-close></button>' +
						'				<div class="uk-modal-header">' +
						'					<h2 class="uk-modal-title">Items</h2>' +
						'				</div>' +
						'				<div class="uk-modal-body">' +
						'					<table class="table_orders_item uk-table uk-table-divider">' +
						'						<thead>' +
						'							<tr>' +
						'								<th class="uk-text-center">#</th>' +
						'								<th class="uk-text-center">Category</th>' +
						'								<th class="uk-text-center">Sub-Category</th>' +
						'								<th class="uk-text-center">Name</th>' +
						'								<th class="uk-text-center">Unit</th>' +
						'								<th class="uk-text-center">Price</th>' +
						'								<th class="uk-text-center">Qty</th>' +
						'							</tr>' +
						'						</thead>' +
						'						<tbody></tbody>' +
						'					</table>' +
						'				</div>' +
						'			</div>' +
						'		</div>' +*/
</script>

</body>
</html>


