<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agent Application</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="plugins/uikit/css/uikit.min.css" />
	<link rel="stylesheet" href="plugins/pageslider/pageslider.css" >
	<link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css" />
	<link rel="stylesheet" href="css/style.css">
	
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="scripts/platformOverrides.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>

	
	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/uikit/js/uikit.min.js"></script>
	<script src="plugins/uikit/js/uikit-icons.min.js"></script>
	
	<!-- page slider -->
	<script src="plugins/pageslider/pageslider.js"></script>
	
	<script src="plugins/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
	
	<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

	<style>
	</style>
</head>
<body>
<div class="uk-offcanvas-content">
    <div id="offcanvas-usage" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar">
			<div class="uk-card uk-card-body">
				<div class="uk-flex uk-flex-center" >
					<span uk-icon="icon: user; ratio: 3.5"></span>
				</div>
				<dl class="uk-description-list uk-text-center">
					<dt class="agent_name"></dt>
					<dd class="agent_position"></dd>
				</dl>
			</div>
			<ul class="uk-nav">
				<li class="uk-active"><a href="store.html"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span>Stores</a></li>
				<li><a href="#product" uk-toggle="target: #offcanvas-usage"><span class="uk-margin-small-right" uk-icon="icon: cart"></span>Products</a></li>
			</ul>
			<hr style="border-top-color: #e5e5e5; margin-left:-20px; margin-right:-20px;">
			<ul class="uk-nav">
				<li><a href=""><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span>Help & Support</a></li>
				<li><a href="login.html"><span class="uk-margin-small-right" uk-icon="icon: sign-out"></span>Logout</a></li>
			</ul>
        </div>
    </div>
</div>
<div id="sidebar-left" class="uk-height-1-1 uk-box-shadow-small">
	<div class="uk-container uk-padding-small">
		<div class="uk-card uk-card-body">
			<div class="uk-flex uk-flex-center">
				<span uk-icon="icon: user; ratio: 3.5"></span>
			</div>
			<dl class="uk-description-list uk-text-center">
				<dt class="agent_name"></dt>
				<dd class="agent_position"></dd>
			</dl>
		</div>
		<ul class="uk-nav">
			<li class="uk-active"><a href="store.html"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span>Stores</a></li>
			<li><a href="#product"><span class="uk-margin-small-right" uk-icon="icon: cart"></span>Products</a></li>
		</ul>
	</div>
	<hr>
	<div class="uk-container uk-padding-small">
		<ul class="uk-nav">
			<li><a href=""><span class="uk-margin-small-right" uk-icon="icon: lifesaver"></span>Help & Support</a></li>
			<li><a href="login.html"><span class="uk-margin-small-right" uk-icon="icon: sign-out"></span>Logout</a></li>
		</ul>
	</div>
</div>

<div id="main" class="uk-height-1-1"></div>

<!-- modal -->
<div class="overlay" style="display:none;">
	<div id="loading" class="uk-overlay uk-position-bottom uk-text-right">
		<span class="uk-text-lead uk-text-capitalize uk-text-middle" style="color:#333;">Processing Data...</span>
		<div uk-spinner style="color:#333;"></div>
	</div>
</div>
<script>
	$('.overlay').show();
	window.onload = function () { $('.overlay').hide(); }
	
	if(localStorage.getItem("distribution") === null) {
		window.location.href = 'login.html';
	} else {
		if(JSON.parse(localStorage.getItem("distribution")).hasOwnProperty('user')) {
			var distribution = JSON.parse(localStorage.getItem('distribution'));
			var date_current = new Date();
			var date_expire  = new Date(distribution['user']['token_expire']);
		
			if((date_expire - date_current) < 0) { // expire
				window.location.href = 'login.html';
			}	
		} else {
			window.location.href = 'login.html';
		}
	}
	
	// global variables
	var store_id = '';
	var cnt_order = 0;
	var new_order = [];
	
	var slider = new PageSlider($("#main"));
	$(window).on('hashchange', route);
	
	// Basic page routing
	var slide_store               = 'left';
	var slide_store_info          = 'right';
	var slide_store_order         = 'right';
	var slide_store_product       = 'right';
	var slide_store_product_add   = 'right';
	var slide_store_order_history = 'right';
	var slide_product             = 'right';
	
	function route(event) {
		var page, 
			hash = window.location.hash;

		if(hash.indexOf("?") >= 0) {
			page     = hash.substring(0, hash.indexOf("?"));
			store_id = hash.substring(hash.indexOf("=")+1);
		} else {
			page     = hash;
			store_id = '';
		}		


		if(page === "#store-info") {
			slider.slidePageFrom($(pageStoreInfo()), slide_store_info);
			slide_store_info          = 'left';
			slide_store_product       = 'right';
			slide_store_order_history = 'right';
			
		} else if(page === "#store-order") {
			slider.slidePageFrom($(pageStoreOrder()), slide_store_order);
			slide_store_info    = 'left';
			slide_store_product = 'right';
			
		} else if(page === "#store-product") {
			slider.slidePageFrom($(pageStoreProduct()), slide_store_product);
			slide_store_product     = 'left';
			slide_store_product_add = 'right';
			pageStoreProductConfig();
		
		} else if(page === "#store-product-add") {
			slider.slidePageFrom($(pageStoreProductAddProduct()), slide_store_product_add);
			slide_store_product_add   = 'left';
		
		} else if(page === "#store-order-history") {
			slider.slidePageFrom($(pageStoreOrderHistory()), slide_store_order_history);
			slide_store_order_history = 'left';
		
		} else if(page === "#product") {
			slider.slidePageFrom($(pageProduct()), slide_product);
			slide_product = 'left';
		} else {
			slider.slidePageFrom($(pageStore()), slide_store);
			slide_store_info    = 'right';
			slide_store_product = 'right';
			
		}
	
	}

	
	var distribution = JSON.parse(localStorage.getItem('distribution'));
	var token        = distribution['user']['token'];
	var user_id      = distribution['user']['user_id'];
	var user_name    = distribution['user']['first_name'] + ' ' + distribution['user']['last_name'];
	
	var api_url = 'http://lucky-jp.akubocrm.com/api/v1/';
	
	$(function() {	
		$('.agent_name').html(user_name);
		$('.agent_position').html('Agent');
		
		route();
	});
	
	var store_id;
	function setStore(id) {
		store_id = id;
	}
	
	function pageStore() {
		var cnt = 0;
		var store = '';
		$.each(distribution['store'], function(key, val) {
			store = store +
				'<div class="uk-width-1-1 uk-margin-small-bottom">' +
				'	<a href="#store-info?store_id=' + val.id + '"><div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-padding-small" style="cursor:pointer;">' +
				'		<div uk-grid>' +
				'			<div class="uk-width-expand">' +
				'				<h3 class="uk-card-title uk-text-lead uk-text-primary uk-text-bold">' + val.organization + '</h3>' +
				'				<p class="uk-text-large">' + val.primary_address.street1 + ' ' + val.primary_address.city + ' ' + val.primary_address.state + ' ' + val.primary_address.zip + '</p>' +
				'				<p><span class="uk-icon-button uk-margin-small-right" uk-icon="icon: user;"></span>' + val.name.first_name + ' ' + val.name.last_name + '</p>' +
				'			</div>' +
				'			<div class="uk-width-auto uk-position-relative">' +
				'				<span uk-icon="icon: chevron-right; ratio: 2" class="uk-position-center-right" style="margin-right:-15px;"></span>' +
				'			</div>' +
				'		</div>' +
				'	</div></a>' +
				'</div>';
			cnt++;
		});

		var content =
			'<div>' +
			'	<div id="page_store" style="background-color:#394154;">' +
			'		<nav class="page_nav uk-navbar-container uk-margin" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<a class="icon_menu uk-navbar-toggle" uk-toggle="target: #offcanvas-usage" style="visibility:hidden;" uk-navbar-toggle-icon href="#"></a>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li class="page_title uk-text-uppercase uk-text-lead">Stores</li>' +
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<div class="uk-container">' +
			'			<div id="store" class="uk-grid">' + store + '</div>' +
			'		</div>' +
			'	</div>' +
			'</div>';
	
		return content;
	}
	
	function pageStoreInfo() {
		//if(typeof distribution['store'][store_id]['products'] == "undefined") {}
	
		var content =
			'<div>' +
			'	<div id="page_store_info">' +
			'		<nav class="page_nav uk-navbar-container" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a href="#store"><span uk-icon="icon: chevron-left;"></span></a></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><span class="page_sub_title store_name uk-text-uppercase uk-text-lead">' + distribution['store'][store_id]['organization'] + '</span></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-right">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li>' +
			'						<a uk-toggle="target: #modal_store_menu"><span uk-icon="icon: more-vertical;"></span></a>' +
			//'						<div class="nav_right_dropdown uk-margin-remove-top" uk-dropdown="mode: click">' +
			//'							<ul class="uk-nav uk-dropdown-nav">' +
			//'								<li><a onclick="window.location.href=\'#store-order?store_id=' + store_id + '\';">+ New Order</a></li>' +
			//'								<li><a onclick="window.location.href=\'#store-product?store_id=' + store_id + '\';">Product Availability</a></li>' +
			//'								<li><a href="#">History</a></li>' +
			//'							</ul>' +			 
			//'						</div>' +
			'					</li>' +			
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<div>' +
			'			<ul class="uk-child-width-expand" uk-tab>' +
			'				<li class="uk-active"><a href="#">STORE INFO</a></li>' +
			'				<li><a onClick="pageStoreOrdersNotDeliver(1);">ORDERS</a></li>' +
			'			</ul>' +
			'			<div class="uk-switcher">' +
			'				<div class="uk-container">' +
			'					<div class="uk-card uk-card-body">' +
			'						<div uk-grid>' +
			'							<div class="uk-width-auto uk-position-relative">' +
			'								<span uk-icon="icon: cart; ratio:6"></span>' +
			'							</div>' +
			'							<div class="uk-width-expand uk-position-relative">' +
			'								<h1 class="store_name uk-heading-primary uk-position-center-left uk-margin-left">' +
												distribution['store'][store_id]['organization'] +
			'								</h1>' +
			'							</div>' +
			'						</div>' +
			'					</div>' +
			'					<hr>' +
			'					<dl class="uk-description-list">' +
			'						<dt class="uk-text-lead uk-text-primary">STORE LOCATION</dt>' +
			'						<dd class="store_location uk-text-large">' +
										distribution['store'][store_id]['primary_address']['street1'] + ' ' +
										distribution['store'][store_id]['primary_address']['city']    + ' ' +
										distribution['store'][store_id]['primary_address']['state']   + ' ' +
										distribution['store'][store_id]['primary_address']['zip']     + ' ' +
										distribution['store'][store_id]['primary_address']['country'] +	
			'						</dd>' +
			'					</dl>' +
			'					<dl class="uk-description-list">' +
			'						<dt class="uk-text-lead uk-text-primary">CONTACT PERSON</dt>' +
			'						<dd class="store_contact_person uk-text-large">' +
										distribution['store'][store_id]['name']['first_name'] + ' ' +
										distribution['store'][store_id]['name']['last_name']  +
			'						</dd>' +
			'						<dd class="store_contact_person_job uk-text-meta">' + 
										distribution['store'][store_id]['job_title'] 	+ 
			'						</dd>' +
			'					</dl>' +
			'					<dl class="uk-description-list">' +
			'						<dt class="uk-text-lead uk-text-primary">PHONE</dt>' +
			'						<dd class="store_phone uk-text-large">' +
										distribution['store'][store_id]['contact_information']['phone_number_home'] +
			'						</dd>' +
			'					</dl>' +
			'					<dl class="uk-description-list">' +
			'						<dt class="uk-text-lead uk-text-primary">MOBILE</dt>' +
			'						<dd class="store_mobile uk-text-large">' +
										distribution['store'][store_id]['contact_information']['mobile_number'] +
			'						</dd>' +
			'					</dl>' +
			'					<dl class="uk-description-list">' +
			'						<dt class="uk-text-lead uk-text-primary">EMAIL ADDRESS</dt>' +
			'						<dd class="store_email uk-text-large">' +
										distribution['store'][store_id]['contact_information']['email'] +
			'						</dd>' +
			'					</dl>' +
			'					<dl class="uk-description-list">' +
			'						<dt class="uk-text-lead uk-text-primary">FAX</dt>' +
			'						<dd class="store_fax uk-text-large">' +
										distribution['store'][store_id]['contact_information']['fax'] +
			'						</dd>' +
			'					</dl>' +
			'				</div>' +
			'				<div class="uk-container">' +
			'					<table class="table_orders uk-table uk-table-divider">' +
			'						<thead>' +
			'							<tr>' +
			'								<th class="uk-text-center">#</th>' +
			'								<th class="uk-text-center">Order ID</th>' +
			'								<th class="uk-text-center">Date</th>' +
			'								<th class="uk-text-center">Status</th>' +
			'								<th class="uk-text-center">Items</th>' +
			'							</tr>' +
			'						</thead>' +
			'						<tbody></tbody>' +
			'					</table>' +
			'				</div>' +
			'			</div>' +
			'		</div>' +
			'	</div>' +
			'	<div id="modal_store_menu" uk-modal="center: true">' +
			'		<div class="uk-modal-dialog uk-modal-body uk-border-rounded">' +
			'			<span class="uk-modal-close-outside uk-icon-button" uk-icon="icon: close;"></span>' +
			'			<p class="uk-text-large uk-text-capitalize uk-modal-close" onclick="window.location.href=\'#store-order?store_id=' + store_id + '\';">' +
			'				<span uk-icon="icon: plus" class="uk-margin-small-right"></span>New Order' +
			'			</p>' +
			'			<p class="uk-text-large uk-text-capitalize uk-modal-close" onclick="window.location.href=\'#store-product?store_id=' + store_id + '\';">' +
			'				<span uk-icon="icon: check" class="uk-margin-small-right"></span>Product Availability' +
			'			</p>' +
			'			<p class="uk-text-large uk-text-capitalize uk-modal-close" onclick="window.location.href=\'#store-order-history?store_id=' + store_id + '\';"><span uk-icon="icon: history" class="uk-margin-small-right"></span>History</p>' +
			'		</div>' +
			'	</div>' +
			'</div>';

		return content;
	}
	
	function pageStoreOrder() {				
		var table_store_product = '';
		
		cnt_order = 0;
		$.each(distribution['store'][store_id]['products'], function(key, val) {
			table_store_product = table_store_product +
				'<tr>' +
				'	<td>' +
				'		<p class="uk-text-meta">' + val.category + ' / ' + val.subcategory + '</p>' +
				'		<p class="uk-text-large"><span id="product_name_' + cnt_order + '">' + val.name + '</span></p>' +
				'		<p class="uk-text-meta">Php: ' + formatMoney(val.price) + ' / ' + '<span class="uk-text-small" id="product_unit_' + cnt_order + '">' + val.unit + '</span></p>' +
				'	</td>' +
				'	<td class="uk-position-relative" style="width:100px;">' +
				'		<input type="hidden" id="product_id_' + cnt_order + '" value="' + val.id + '">' +
				'		<input type="number" id="product_qty_' + cnt_order + '" value="0" min="0" onfocus="this.select();" class="uk-input uk-position-center-right" style="width:100px;">' +
				'	</td>' +
				'</tr>';
			cnt_order++ ;
		});
		
		var content =
			'<div>' +
			'	<div id="page_order">' +
			'		<nav class="page_nav uk-navbar-container" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a href="#store-info?store_id=' + store_id + '">Cancel</a></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><span class="page_sub_title uk-text-lead">New Order</span></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-right">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a onClick="confirmOrder();">Submit</a></li>' +
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<div class="uk-container">' +
			'			<table id="order_products" class="uk-table uk-table-divider">' +
			'				<tbody>' + table_store_product + '</tbody>' +
			'			</table>' +
			'		</div>' +
			'	</div>' +
			'	<div id="page_confirm" style="display:none;">' +
			'		<nav class="page_nav uk-navbar-container" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a onClick="$(\'#page_order\').show(); $(\'#page_confirm\').hide();"><span uk-icon="icon: chevron-left;"></span></a></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><span class="page_sub_title uk-text-lead">Confirm your order</span></li>' +
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<div class="uk-container uk-text-center uk-padding-small">' +
			'			<span class="confirm_store_name uk-text-lead"></span>' +
			'			<hr>' +
			'		</div>' +
			'		<div class="uk-container uk-margin-xlarge-bottom">' +
			'			<table id="products_confirm" class="uk-table uk-table-divider">' +
			'				<tbody></tbody>' +
			'			</table>' +
			'		</div>' +
			'		<div class="uk-inline uk-container">' +
			'			<div class="uk-position-bottom uk-overlay uk-overlay-default uk-position-fixed uk-text-center">' +
			'				<button class="order_confirm uk-button uk-width-1-1 uk-button-large uk-margin-small-bottom" onClick="confirmOrderSubmit();">' +
			'					<span class="uk-icon-button uk-margin-small-right" uk-icon="icon: check;"></span>' +
			'					Confirm' +
			'				</button>' +
			'				<a href="#store-info?store_id=' + store_id + '" class="button_new_order uk-button-default uk-button uk-width-1-1 uk-button-large" style="border:0;">' +
			'					Cancel' +
			'				</a>' +
			'			</div>' +
			'		</div> ' +
			'	</div>' +
			'	<div id="page_summary" style="display:none;"> ' +
			'		<nav class="page_nav uk-navbar-container uk-margin" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><span class="page_sub_title uk-text-lead">Order Summary</span></li>' +
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<div class="uk-position-center uk-text-center">' +
			'			<div class="uk-margin">' +
			'				<span class="uk-icon-button" uk-icon="icon: check;"></span>' +
			'			</div>' +
			'			<div class="uk-container"><p class="uk-text-large">You have successfully<br> created an order at<br> ' + distribution['store'][store_id]['organization'] + '</p></div>' +
			'		</div>' +
			'		<div class="uk-container">' +
			'			<div class="uk-position-bottom uk-overlay uk-overlay-default uk-position-fixed uk-text-center">' +
			'				<a href="#store-info?store_id=' + store_id + '" class="button_profile uk-button-default uk-button uk-width-1-1 uk-button-large uk-margin-small-bottom">' +
			'					Back to store profile' +
			'				</a>' +
			'				<a onclick="location.reload();" class="button_new_order uk-button-default uk-button uk-width-1-1 uk-button-large">' +
			'					Create another order' +
			'				</a>' +
			'			</div>' +
			'		</div>' +
			'	</div>' +
			'</div>';
			
	
		return content;
	}	
	
	function pageStoreOrdersNotDeliver(page) {
		/*$('.overlay').show();
		
		$.ajax({
			method: 'GET',
			url: api_url + 'contacts/' + store_id + '/orders?page=' + page, 
			headers: {
				'Authorization': 'Bearer ' + token
			},		
			success: function(result){
				$.each(result.data, function(key, val) {
					$('.table_orders tbody').append(
						'<tr>' +
						'	<td class="uk-text-center uk-text-large uk-text-middle uk-table-shrink">' + val.id + '</td>' +
						'	<td class="uk-text-center uk-text-large uk-text-middle">' + new Date(val.created_at.date + 'Z').toLocaleString() + '</td>' +
						'	<td class="uk-text-center uk-text-large uk-text-middle">' +  val.status + '</td>' +
						'	<td class="uk-text-center uk-text-middle">' + 
						'		<button class="button_order_items uk-button-default uk-button-large" uk-toggle="target: #order_item_' + val.id + '">' +
						'			Items' +
						'		</button>' +
						'	</td>' +
						'</tr>'
					);
				});
				
				$('.overlay').hide();
			},
			error: function(error) {
				$('.overlay').hide();
				alert('Check internet connection');
				//window.location.href = 'login.html';
			}
		});*/
	}
	
	function pageStoreOrderHistory() {
		var content =
			'<div>' +
			'	<div id="page_store_order_history">' +
			'		<nav class="page_nav uk-navbar-container" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a href="#store-info?store_id=' + store_id + '"><span uk-icon="icon: chevron-left;"></span></a></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><span class="page_sub_title store_name uk-text-uppercase uk-text-lead">' + distribution['store'][store_id]['organization'] + '</span></li>' +
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<div class="uk-container">' +
			'			<table class="table_orders uk-table uk-table-divider">' +
			'				<thead>' +
			'					<tr>' +
			'						<th class="uk-text-center">#</th>' +
			'						<th class="uk-text-center">Order ID</th>' +
			'						<th class="uk-text-center">Date</th>' +
			'						<th class="uk-text-center">Status</th>' +
			'						<th class="uk-text-center">Items</th>' +
			'					</tr>' +
			'				</thead>' +
			'				<tbody></tbody>' +
			'			</table>' +
			'		</div>' +
			'	</div>' +
			'</div>';

		return content;
	}
	
	function confirmOrder() {
		new_order         = [];
		var new_order_cnt = 1;
		 
		$('#products_confirm tbody').empty();
		
		for(var cnt = 0; cnt < cnt_order; cnt++) {
			var product_id = $('#product_id_'  + cnt).val();
			var qty        = parseFloat($('#product_qty_'  + cnt).val());
			var name       = $('#product_name_' + cnt).html();
			var unit       = $('#product_unit_' + cnt).html();
		
			if(qty > 0) {
				$('#products_confirm tbody').append(
					'<tr>' +
					'	<td class="uk-table-shrink">' +
					'		<p class="uk-text-large">' + new_order_cnt + '</p>' + 
					'	</td>' +
					'	<td>' +
					'		<p class="uk-text-large">' + name + '</p>' +
					'	</td>' +
					'	<td class="uk-text-nowrap uk-table-shrink">' + 
					'		<p class="uk-text-large">' + qty + ' ' + unit + '</p>' +
					'	</td>' +
					'</tr>'
				);
				
				new_order.push({'variant_id': product_id, 'qty': qty});
				
				new_order_cnt++;
			}
		}
		
		if(new_order_cnt > 1) {
			$('#page_order').hide(); 
			$('#page_confirm').show();
			$('#page_summary').hide();
		} else {
			alert('No order(s) found!');
		}
		
	}
	
	var confirm_submit = 0;
	function confirmOrderSubmit() {
		if(cnt_order > 0 && store_id != '' && confirm_submit == 0) {
			$('.order_confirm').prop('disabled', true);
			confirm_submit = 1;
			
			$('.overlay').show();
			
			var data = JSON.stringify({ data: new_order });

			$.ajax({
				method: 'POST',
				url: api_url + 'contacts/' + store_id + '/transactions', 
				headers: {
					'Content-Type': 'application/json',
					'Authorization': 'Bearer ' + token
				},	
				data,
				success: function(result){
					$('#page_order').hide();
					$('#page_confirm').hide();
					$('#page_summary').show();
					
					$('.order_confirm').prop('disabled', false);
					confirm_submit = 0;
					
					$('.overlay').hide();
				},
				error: function(error) {
					$('.order_confirm').prop('disabled', false);
					confirm_submit = 0;
					
					$('.overlay').hide();
					
					alert('Check internet connection');
					window.location.href = 'login.html';
				}
			});
		}
	}

	function pageStoreProduct() {
		var card_store_product = '';
		$.each(distribution['store'][store_id]['products'], function(key, val) {
			card_store_product = card_store_product +
				'<div id="store_product_item_' + val.id + '" data-value="' + val.id + '" class="product_item uk-width-1-1 uk-margin-small-bottom">' +
				'	<div class="uk-grid-small uk-grid-match" uk-grid>' +
				'		<div class="uk-width-expand">' +
				'			<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-padding-small">' +
				'				<p class="uk-text-meta">' + val.category + ' / ' + val.subcategory + '</p>' +
				'				<p class="uk-text-large"><span>' + val.name + '</span></p>' +
				'				<p class="uk-text-meta">Php: ' + formatMoney(val.price) + ' / ' + '<span class="uk-text-small">' + val.unit + '</span></p>' +
				'			</div>' +
				'		</div>' +
				'		<div id="store_product_item_button_' + val.id + '" onclick="pageStoreProductDeleteItem(\'' + val.id + '\');" style="width:100px; display:none; cursor:pointer;">' +
				'			<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-text-center uk-inline">' +
				'				<div class="uk-position-center">' +
				'					<span class="uk-text-danger" uk-icon="icon: close; ratio: 2"></span>' +
				'					<div class="uk-text-meta" style="text-transform:none;">Remove<br>from list</div>' +	
				'				</div>' +
				'			</div>' +
				'		</div>' +
				'	</div>' +
				'</div>';

		});
		
		var content =
			'<div>' +
			'	<div id="page_store_product" style="background-color:#394154;">' +
			'		<nav class="page_nav uk-navbar-container uk-margin" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a href="#store-info?store_id=' + store_id + '"><span uk-icon="icon: chevron-left;"></span></a></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li class="page_title uk-text-uppercase uk-text-lead">Product Availability' +
			//'						<span uk-icon="icon: chevron-down;"></span>' +
			'					</li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-right">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a onclick="window.location.href=\'#store-order?store_id=' + store_id + '\';"><span uk-icon="icon:plus;"></span></a></li>' +
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<div class="uk-container">' +
			'			<div class="uk-grid-small" uk-grid>' +
			'				<div class="uk-width-1-2 uk-margin-remove">' +
			'					<button onclick="window.location.href=\'#store-product-add?store_id=' + store_id + '\';" class="button_product_add uk-button uk-width-1-1 uk-button-large uk-margin-small-bottom uk-border-rounded uk-padding-remove" style="text-transform:none;">' +
			'						Add a product' +
			'					</button>' +
			'				</div>' +
			'				<div class="uk-width-1-2 uk-margin-remove">' +
			'					<button uk-toggle="target: #modal_store_product_menu" class="button_product_filter uk-button uk-width-1-1 uk-button-large uk-margin-small-bottom uk-border-rounded uk-padding-remove" style="text-transform:none;">' +
			'						Filter by' +
			'					</button>' +
			'				</div>' +
			'			</div>' +
			'			<div class="uk-grid uk-margin-remove-top">' + card_store_product + '</div>' +
			'		</div>' +
			'	</div>' +
			'	<div id="modal_store_product_menu" uk-modal="center: true">' +
			'		<div class="uk-modal-dialog uk-modal-body uk-border-rounded">' +
			'			<span class="uk-modal-close-outside uk-icon-button" uk-icon="icon: close;"></span>' +
			'			<p class="uk-text-large uk-text-capitalize"><span uk-icon="icon: minus" class="uk-margin-small-right"></span>Clear filter</p>' +
			'			<hr>' +
			'			<p class="uk-text-large uk-text-capitalize"><span uk-icon="icon: calendar" class="uk-margin-small-right"></span>This month</p>' +
			'			<p class="uk-text-large uk-text-capitalize"><span uk-icon="icon: calendar" class="uk-margin-small-right"></span>Last month</p>' +
			'			<p class="uk-text-large uk-text-capitalize"><span uk-icon="icon: calendar" class="uk-margin-small-right"></span>Last 6 month</p>' +
			'			<p class="uk-text-large uk-text-capitalize"><span uk-icon="icon: calendar" class="uk-margin-small-right"></span>This Year</p>' +
			'		</div>' +
			'	</div>' +
			'</div>';
	
		return content;

	}
	
	function pageStoreProductConfig() {
		$(".product_item").swipe({
			//Generic swipe handler for all directions
			swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
				var product_item_id = $(this).attr("data-value");
				
				if(direction == 'left') {
					$(this).addClass('product_item_config'); 
					$('#store_product_item_button_' + product_item_id).fadeIn();
					
				} else if(direction == 'right') {
					$(this).removeClass('product_item_config'); 
					$('#store_product_item_button_' + product_item_id).hide();
				}

			},
			//Default is 75px, set to 0 for demo so any distance triggers swipe
			 threshold:0
		});
	}
	
	function pageStoreProductDeleteItem(option_value_id) {
		if(store_id != '' && option_value_id != '') {
			//var product = distribution['store'][store_id]['products'];
			delete  distribution['store'][store_id]['products'][option_value_id];
			//delete product[option_value_id];
			
			localStorage.setItem('distribution', JSON.stringify(distribution));
			$('#store_product_item_' + option_value_id).fadeOut();
		}
	}
	
	function pageStoreProductAddProduct() {
		var table_add_product          = '';
		var table_add_product_category = '';
		
		var array_category = {};

		$.each(distribution['master_product'], function(key, val) {
			if(val.id in  distribution['store'][store_id]['products']) {
			} else {
				table_add_product = table_add_product +
				
				'<tr class="' + (val.category).trim().replace(/[^\w\s]/gi, '').replace(/ /g,'-') + '">' +
				'	<td class="uk-table-shrink" style="vertical-align:middle;">' +
				'	<input name="product_master" value="' + val.id + '" class="uk-checkbox uk-border-circle" style="width:30px; height:30px; transform: scale(1.5);" type="checkbox">' +
				'	</td>' +
				'	<td>' +
				'		<p class="uk-text-meta"><span class="category_' + val.id + '">' + val.category + '</span><span class="uk-text-middle" uk-icon="icon: chevron-right; ratio: 0.9"><span class="subcategory_' + val.id + '">' + val.subcategory + '</span></p>' +
				'		<p class="uk-text-large"><span class="name_' + val.id + '">' + val.name + '</span></p>' +
				'		<p class="uk-text-meta">Php: <span class="price_' + val.id + '">' + formatMoney(val.price) + '</span> / <span class="unit_' + val.id + '">' + val.unit + '</span></p>' +
				'	</td>' +
				'</tr>';
		
				array_category[val.category] = val.category;
			}
		});
		
		$.each(array_category, function(key, val) {
			table_add_product_category = table_add_product_category +
				'<tr>' +
				'	<td style="cursor:pointer;" onclick="pageStoreProductAddProductCategoryFilter(\'' + (val).trim().replace(/[^\w\s]/gi, '').replace(/ /g,'-') + '\');  $(\'#show_by_category_title\').html(\'' + val + '\');">' +
				'		<p class="uk-text-large">' + val + '</p>' +
				'	</td>' +
				'</tr>';
		});

		var content =
			'<div>' +
			'	<div id="page_store_product_add">' +
			'		<nav class="page_nav uk-navbar-container" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a href="#store-product?store_id=' + store_id + '">Cancel</a></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li class="page_sub_title uk-text-lead">Add Product</li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-right">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a onClick="pageStoreProductAddProductConfirm();">Next</span></a></li>' +
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<nav class="page_nav2 uk-navbar-container uk-box-shadow-small" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li class="page_sub_title uk-text-small uk-text-muted" style="cursor:pointer;" uk-toggle="target: .show_by_category_icon;" onclick="$(\'#table_add_product_category\').toggle(); $(\'#table_add_product\').toggle()">' +
			'						<span id="show_by_category_title">Show by category</span>' +
			'						<span class="show_by_category_icon uk-margin-small-left" uk-icon="icon: chevron-down;"></span>' +
			'						<span class="show_by_category_icon uk-margin-small-left" uk-icon="icon: chevron-up;" hidden></span>' +
			'					</li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="uk-navbar-right">' +
			'				<a class="uk-navbar-toggle" style="color:#333;" uk-search-icon></a>' +
			'			</div>' +
			'		</nav>' +
			'		<div class="uk-container">' +
			'			<table id="table_add_product" class="uk-table uk-table-divider">' +
			'				<tbody>' + table_add_product  + '</tbody>' +
			'			</table>' +
			'			<table id="table_add_product_category" class="uk-table uk-table-divider" style="display:none;">' +
			'				<tbody>' +
			'					<tr>' +
			'						<td onclick="pageStoreProductAddProductCategoryFilter(\'\'); $(\'#show_by_category_title\').html(\'Show by category\');" style="cursor:pointer;">' +
			'							<p class="uk-text-large">ALL PRODUCTS</p>' +
			'						</td>' +
			'					</tr>' +
								table_add_product_category + 
			'				</tbody>' +
			'			</table>' +
			'		</div>' +
			'	</div>' +
			'	<div id="page_store_product_add_confirm" style="display:none;">' +
			'		<nav class="page_nav uk-navbar-container" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li><a onClick="$(\'#page_store_product_add\').toggle(); $(\'#page_store_product_add_confirm\').toggle();"><span uk-icon="icon: chevron-left;"></span></a></li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li class="page_sub_title uk-text-lead">Add Product</li>' +
			'				</ul>' +
			'			</div>' +
			'		</nav>' +
			'		<div class="uk-container uk-margin-xlarge-bottom">' +
			'			<table id="add_products_confirm" class="uk-table uk-table-divider">' +
			'				<tbody></tbody>' +
			'			</table>' +
			'		</div>' +
			'		<div class="uk-inline uk-container">' +
			'			<div class="uk-position-bottom uk-overlay uk-overlay-default uk-position-fixed uk-text-center">' +
			'				<button class="order_confirm uk-button uk-width-1-1 uk-button-large uk-margin-small-bottom" onClick="pageStoreProductAddProductConfirmSubmit();">' +
			'					Add to product availability' +
			'				</button>' +
			'				<a href="#store-product?store_id=' + store_id + '" class="button_new_order uk-button-default uk-button uk-width-1-1 uk-button-large" style="border:0;">' +
			'					Cancel' +
			'				</a>' +
			'			</div>' +
			'		</div> ' +
			'	</div>' +
			'</div>';
	
		return content;
		
	}
	
	function pageStoreProductAddProductCategoryFilter(row_class) {
		if(row_class == '') {
			$('#table_add_product tr').show();
			$('#table_add_product_category').toggle();
			$('#table_add_product').toggle();
		} else {
			$('#table_add_product tr').hide();
			$('#table_add_product .' + row_class).show();
			
			$('#table_add_product_category').toggle();
			$('#table_add_product').toggle();
		}
	}
		
	function pageStoreProductAddProductConfirm() {
		var product_master = $('input[name="product_master"]:checked').map(function() {
			return this.value;
		}).get();
		
		if(product_master.length > 0) {
			var add_product_cnt = 1;
			 
			$('#add_products_confirm tbody').empty();
			
			$.each(product_master, function(key, val) {
				var categor     = $('#table_add_product .category_'    + val).html();
				var subcategory = $('#table_add_product .subcategory_' + val).html();
				var name        = $('#table_add_product .name_'        + val).html();
				var unit        = $('#table_add_product .unit_'        + val).html();
				var price       = parseFloat($('#table_add_product .price_' + val).html());
				
				$('#add_products_confirm tbody').append(
					'<tr>' +
					'	<td class="uk-table-shrink">' +
					'		<p class="uk-text-large">' + add_product_cnt + '</p>' + 
					'	</td>' +
					'	<td>' +
					'		<div class="uk-text-large">' + name + '</div>' +
					'		<div class="uk-text-meta">' + unit + '</div>' +
					'	</td>' +
					'	<td class="uk-text-nowrap uk-table-shrink">' + 
					'		<p class="uk-text-large uk-text-right">' + formatMoney(price) + '</p>' +
					'	</td>' +
					'</tr>'
				);
				
				add_product_cnt++;
				
			});
				
			$('#page_store_product_add').toggle(); 
			$('#page_store_product_add_confirm').toggle();
	
		} else {
			alert('No product item selected!');
		}
	}
	
	function pageStoreProductAddProductConfirmSubmit() {
		var product_master = $('input[name="product_master"]:checked').map(function() {
			return this.value;
		}).get();
		
		if(product_master.length > 0 && store_id != '') {
			$.each(product_master, function(key, val) {
				var product_item  = {};
				
				var category    = $('#table_add_product .category_'    + val).html();
				var subcategory = $('#table_add_product .subcategory_' + val).html();
				var name        = $('#table_add_product .name_'        + val).html();
				var unit        = $('#table_add_product .unit_'        + val).html();
				var price       = parseFloat($('#table_add_product .price_' + val).html());
				
				product_item.id          = val,
				product_item.category    = category,
				product_item.subcategory = subcategory,
				product_item.name        = name,
				product_item.price       = price,
				product_item.unit        = unit,
				product_item.qty         = null
			
				// variation id
				distribution['store'][store_id]['products'][val] = product_item;
			});
			
			localStorage.setItem('distribution', JSON.stringify(distribution));
			window.location.href='#store-product?store_id=' + store_id;
		}
	}
	
	function pageStoreProductAddProductConfig() {
		loadProductMaster(1, 'table_add_product');
	}
	
	function loadProductMaster(page, table_id) {
		NProgress.start();
		
		$.ajax({
			method: 'GET',
			url: api_url + 'products?order_by=desc&page=' + page, 
			headers: {
				'Authorization': 'Bearer ' + token
			},
			success: function(result){					
				$.each(result.data, function(key, val) {
					$.each(val.pricing_options, function(key2, val2) {
					// this code for picking unit
						// this only a hack, please change/update this for the future
						
						var unit = '';
						if((val.option_label1).toLowerCase() == "unit") {
							unit = val2.option_value1;
							
						} else if((val.option_label2).toLowerCase() == "unit") {
							unit = val2.option_value2;
							
						} else if((val.option_label3).toLowerCase() == "unit") {
							unit = val2.option_value3;
							
						} else if((val.option_label4).toLowerCase() == "unit") {
							unit = val2.option_value4;
						}
						
						$('#' + table_id + ' tbody').append(
							'<tr>' +
							'	<td class="uk-table-shrink" style="vertical-align:middle;">' +
							'	<input name="product_master" value="' + val2.id + '" class="uk-checkbox uk-border-circle" style="width:30px; height:30px; transform: scale(1.5);" type="checkbox">' +
							
							'	</td>' +
							'	<td>' +
							'		<p class="uk-text-meta">' + val.category + ' > ' + val.subcategory + '</p>' +
							'		<p class="uk-text-large">' + val.name + '</p>' +
							'		<p class="uk-text-meta">Php: ' + formatMoney(val2.price) + ' / ' + unit + '</p>' +
							'	</td>' +
							'</tr>'
						);
					});
				});
				
				if(result.meta.pagination.current_page < result.meta.pagination.total_pages) {
					$('#' + table_id + ' tbody').append(
						'<tr>' +
						'	<td colspan="2">' +
						'		<button class="custom uk-button uk-width-1-1 uk-text-center" onclick="$(this).parent().parent().remove(); loadProductMaster(' + (page + 1) + ', \'' + table_id + '\');">Load More</button>' +
						'	</td>' +
						'</tr>'
					);
				}
				
				NProgress.done();
				
			},
			error: function(error) {
				NProgress.done();
				alert('Check internet connection');
				window.location.href = 'login.html';
			}
		});
	
	}
	
	function pageProduct() {
		var array_category    = {};
		var array_subcategory = {};
		var card_product      = '';
		
		var tab_subcategory = '';
		$.each(distribution['master_product'], function(key, val) {
		
			var class_category    = val.category.trim().replace(/[^\w\s]/gi, '').replace(/ /g,'-');
			var class_subcategory = val.subcategory.trim().replace(/[^\w\s]/gi, '').replace(/ /g,'-');
			
			card_product = card_product +
				'<div class="' + class_category + ' ' + class_subcategory + ' uk-card uk-card-default uk-card-body uk-border-rounded uk-padding-small uk-width-1-1 uk-margin-small-bottom">' +
				'	<p class="uk-text-meta"><span class="category_'   + val.id + '">' + val.category + '</span><span class="uk-text-middle" uk-icon="icon: chevron-right; ratio: 0.9"></span><span class="subcategory_' + val.id + '">' + val.subcategory + '</span></p>' +
				'	<p class="uk-text-large"><span class="name_'      + val.id + '">' + val.name + '</span></p>' +
				'	<p class="uk-text-meta">Php: <span class="price_' + val.id + '">' + formatMoney(val.price) + '</span> / <span class="unit_' + val.id + '">' + val.unit + '</span></p>' +
				'</div>';

			array_category[val.category.trim()] = val.category.trim();
			
			if(!array_subcategory[val.subcategory.trim()]) {
				array_subcategory[val.subcategory.trim()] = val.subcategory.trim();
				tab_subcategory = tab_subcategory +
				'<li class="' + class_category + ' ' + class_subcategory + '">' +
				'	<a onclick="productSubCategoryFilter(\'' + class_category + '\',\'' + class_subcategory + '\');">' + val.subcategory + '</a>' +
				'</li>';
			}

		});
		
		var table_product_category = '';
		$.each(array_category, function(key, val) {
			table_product_category = table_product_category +
				'<tr>' +
				'	<td uk-toggle="target: .product_category_icon;" style="cursor:pointer;" onclick="$(\'#tab_subcategory_title\').html(\'All ' + val + '\'); productCategoryFilter(\'' + (val).trim().replace(/[^\w\s]/gi, '').replace(/ /g,'-') + '\');  $(\'#product_title\').html(\'' + val + '\');">' +
				'		<p class="uk-text-large">' + val + '</p>' +
				'	</td>' +
				'</tr>';
		});
		
		/*var tab_subcategory = '';
		$.each(array_subcategory, function(key, val) {
			tab_subcategory = tab_subcategory +
					'<li><a>' + key + ' ' + val + '</a></li>';
		});*/


		var content =
			'<div>' +
			'	<div id="page_product" style="background-color:#394154;">' +
			'		<nav class="page_nav uk-navbar-container" uk-navbar>' +
			'			<div class="nav-overlay uk-navbar-left">' +
			'				<a class="icon_menu uk-navbar-toggle" uk-toggle="target: #offcanvas-usage" style="visibility:hidden;" uk-navbar-toggle-icon href="#"></a>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-center">' +
			'				<ul class="uk-navbar-nav">' +
			'					<li class="page_title uk-text-uppercase uk-text-lead">' +
			'						<span id="product_title" class="uk-text-middle">All Products</span>' +
			'						<span class="product_category_icon" onclick="$(\'#card_product_item\').toggle(); $(\'#product_category\').toggle(); $(\'#tab_subcategory\').hide();" uk-toggle="target: .product_category_icon;" uk-icon="icon: chevron-down; ratio: 1.5"></span>' +
			'						<span class="product_category_icon" onclick="$(\'#card_product_item\').toggle(); $(\'#product_category\').toggle(); $(\'#tab_subcategory\').hide();" uk-toggle="target: .product_category_icon;" uk-icon="icon: chevron-up; ratio: 1.5" hidden></span>' +
			'					</li>' +
			'				</ul>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-right">' +
			'				<a class="uk-navbar-toggle" style="color:#fff;" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>' +
			'			</div>' +
			'			<div class="nav-overlay uk-navbar-left uk-flex-1" hidden>' +
			'				<div class="uk-navbar-item uk-width-expand">' +
			'					<form class="uk-search uk-search-navbar uk-width-1-1">' +
			'						<input type="search" id="search" class="uk-search-input" placeholder="Search..." autofocus style="color:#fff;">' +
			'					</form>' +
			'				</div>' +
			'				<a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>' +
			'			</div>' +
			'		</nav>' +
			'		<ul id="tab_subcategory" uk-tab>' +
			'			<li class="all uk-active"><a id="tab_subcategory_title" onclick="productSubCategoryFilter(\'\',\'\');">All Categories</a></li>' +
						tab_subcategory +
			'		</ul>' +
			'		<div id="card_product_item" class="uk-container uk-margin-top">' +
						card_product +
			'		</div>' +
			'		<div id="product_category" style="height:100%; display:none; background-color:#fff;">' +
			'			<div class="uk-container">' +
			'				<table class="uk-table uk-table-divider">' +
			'					<tbody>' +
			'						<tr>' +
			'							<td uk-toggle="target: .product_category_icon;" onclick="productCategoryFilter(\'\'); $(\'#product_title\').html(\'All Products\');" style="cursor:pointer;">' +
			'								<p class="uk-text-large">ALL PRODUCTS</p>' +
			'							</td>' +
			'						</tr>' +
									table_product_category + 
			'					</tbody>' +
			'				</table>' +
			'			</div>' +
			'		</div>' +
			'	</div>' +
			'</div>';
	
		return content;
	}
	
	function productCategoryFilter(row_class) {
		if(row_class == '') {
			$('#card_product_item .uk-card').show();
			$('#card_product_item').toggle();
			$('#product_category').toggle();
			
			$('#tab_subcategory').hide();
		} else {
			$('#card_product_item .uk-card').hide();
			$('#card_product_item .' + row_class).show();
			
			$('#card_product_item').toggle();
			$('#product_category').toggle();
			
			$('#tab_subcategory').hide();
			$('#tab_subcategory').css('display', 'flex');
			$('#tab_subcategory').perfectScrollbar();
			
			$('#tab_subcategory li').hide();
			$('#tab_subcategory .all').show();
			$('#tab_subcategory .' + row_class).show();
		}
	}
	
	var xrow_class = '';
	function productSubCategoryFilter(row_class, row_class2) {
		if(row_class != '' && row_class2 != '') {
			xrow_class = row_class;
			$('#card_product_item .uk-card').hide();	
			$('#card_product_item .' + row_class + '.' + row_class2).show();
		} else {
			if(xrow_class != '') {
				$('#card_product_item .uk-card').hide();	
				$('#card_product_item .' + xrow_class).show();
			}
		}
	}


</script>
</body>
</html>
