﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agent Application</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="plugins/uikit/css/uikit.min.css" />
	<!-- NProgress -->
	<link href="plugins/nprogress-master/nprogress.css" rel="stylesheet">

	<script src="plugins/jquery/jquery-3.1.1.min.js"></script>
	<script src="plugins/uikit/js/uikit.min.js"></script>
	<script src="plugins/uikit/js/uikit-icons.min.js"></script>
</head>
<style>
	.store_info_menu {
		margin-top:0;
	}
	.store_info_menu li a {
		padding-top:15px;
		padding-bottom:15px;
		border-bottom-width:2px;
	}
	
	.store_name {
		color:#fff; 
		text-overflow:ellipsis; 
		white-space:nowrap; 
		line-height:0;
	}
	
	.uk-search {
		width:100%;
	}
	
	input[type=search], input[type=number] {
		font-size:18px;
	}
	
	input[type=number], .order_confirm {
		text-align:center;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}
	
	.order_confirm {
		background-color: #611cd7;
		color:#fff; 
		text-transform:capitalize;
		font-size:18px;
		font-weight:bold;
		cursor:pointer;
	}
	
	.order_confirm span {
		background-color:#fff;
		color:#611cd7;
		width:25px;
		height:25px;
		padding:2px;
	}
	
	.order_confirm:disabled {
		background-color: #ccc;
		color: #fff;
		border-color: #ccc;
		cursor: not-allowed;
	}
	
	table p {
		margin:0;
	}
	

	
	.button_profile {
		border:2px solid #735fce;
		text-align:center;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		color:#735fce; 
		text-transform:capitalize;
		font-size:18px;
		font-weight:bold;
	}
	
	
	.button_new_order {
		border:2px solid #ccc;
		text-align:center;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		color:#ccc; 
		text-transform:capitalize;
		font-size:18px;
		font-weight:bold;
	}
	
	@media only screen and (max-width: 600px) {
		.uk-navbar-nav .store_name {
			font-size:18px !important;
			text-transform:capitalize;
		}
		.products .uk-text-meta {
			font-size:11px !important;
		}
		.products .uk-text-large {
			font-size:14px !important;
		}
		
		.products .uk-text-small {
			font-size:14px !important;
		}
		
		.products_confirm .uk-text-large {
			font-size:14px !important;
		}
		.page_summary .uk-text-large {
			font-size:14px !important;
		}
	}
</style>
<body>
<div class="page_order" style="background-color:#fff;">
	<nav class="uk-navbar-container uk-margin" uk-navbar style="background-color:#611cd7; height:50px; margin-bottom:0;">
		<div class="nav-overlay uk-navbar-left">
			<ul class="uk-navbar-nav">
				<li><a class="link_store_info"><span uk-icon="icon: chevron-left;" style="color:#fff;"></span></a></li>
			</ul>
		</div>
		<div class="nav-overlay uk-navbar-center">
			<ul class="uk-navbar-nav">
				<li><span class="store_name uk-text-lead">New Order</span></li>
			</ul>
		</div>
		<div class="nav-overlay uk-navbar-right">
			<ul class="uk-navbar-nav">
				<li><a onClick="confirmOrder();" class="uk-button" style="color:#fff; text-transform:capitalize; font-size:18px;">Submit</a></li>
			</ul>
		</div>
	</nav>
	<form class="uk-search uk-search-default">
		<a class="uk-search-icon-flip" uk-search-icon></a>
		<input class="uk-search-input uk-form-large" type="search" placeholder="Search for a product...">
	</form>
	<div class="uk-container">
		<table class="products uk-table uk-table-divider">
			<tbody></tbody>
		</table>
	</div>
</div>
<div class="page_confirm" style="background-color:#fff; display:none;"> 
	<nav class="uk-navbar-container uk-margin" uk-navbar style="background-color:#611cd7; height:50px; margin-bottom:0;">
		<div class="nav-overlay uk-navbar-left">
			<ul class="uk-navbar-nav">
				<li><a onClick="$('.page_order').show(); $('.page_confirm').hide();"><span uk-icon="icon: chevron-left;" style="color:#fff;"></span></a></li>
			</ul>
		</div>
		<div class="nav-overlay uk-navbar-center">
			<ul class="uk-navbar-nav">
				<li><span class="store_name uk-text-lead">Confirm your order</span></li>
			</ul>
		</div>
	</nav>
	<div class="uk-container uk-text-center uk-padding-small">
		<span class="confirm_store_name uk-text-lead"></span>
		<hr>
	</div>
	
	<div class="uk-container uk-margin-large-bottom">
		<table class="products_confirm uk-table uk-table-divider">
			<tbody></tbody>
		</table>
	</div>
	<div class="uk-container">
	    <div class="uk-position-bottom uk-overlay uk-overlay-default uk-position-fixed uk-text-center">
			<button class="order_confirm uk-button uk-width-1-1 uk-button-large" onClick="confirmOrderSubmit();">
				<span class="uk-icon-button uk-margin-small-right" uk-icon="icon: check;"></span>
				Confirm
			</button>
		</div>
	</div>
</div>
<div class="page_summary" style="display:none;"> 
	<nav class="uk-navbar-container uk-margin" uk-navbar style="background-color:#611cd7; height:50px; margin-bottom:0;">
		<div class="nav-overlay uk-navbar-center">
			<ul class="uk-navbar-nav">
				<li><span class="store_name uk-text-lead">Order Summary</span></li>
			</ul>
		</div>
	</nav>
	<div class="uk-position-center uk-text-center">
		<div class="uk-margin">
			<span class="uk-icon-button" style="background-color:#2dcc70; color:#fff;" uk-icon="icon: check;"></span>
		</div>
		<div class="uk-container"><p class="uk-text-large">You have successfully<br> created an order at<br> <span class="confirm_store_name"></span></p></div>
	</div>
	<div class="uk-container">
	    <div class="uk-position-bottom uk-overlay uk-overlay-default uk-position-fixed uk-text-center">
			<button class="button_profile uk-button-default uk-button uk-width-1-1 uk-button-large uk-margin-small-bottom" onClick="linkStoreProfile();">
				Back to store profile
			</button>
			<button class="button_new_order uk-button-default uk-button uk-width-1-1 uk-button-large" onClick="linkStoreOrder();">
				Create another order
			</button>
		</div>
	</div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/platformOverrides.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>

<!-- NProgress -->
<script src="plugins/nprogress-master/nprogress.js"></script>

<script>
	NProgress.start();
	window.onload = function () { NProgress.done(); }

	var api_url = 'http://lucky-jp.akubocrm.com/api/v1/';
		
	var a = window.location.toString();
	var store_id = a.substring(a.indexOf("=")+1);

	var distribution = JSON.parse(localStorage.getItem('distribution'));
	var token        = distribution['user']['token'];
	var user_id      = distribution['user']['user_id'];
	var user_name    = distribution['user']['first_name'] + ' ' + distribution['user']['last_name'];
	
	var cnt_order = 0;
	var new_order = [];
	
	$(function() {	
		$(".link_store_info").attr("href", "store.info.html?store_id=" + store_id);
		
		$('.confirm_store_name').html(distribution['store'][store_id]['organization']);
		
		loadStoreProduct();
	});

	function loadStoreProduct() {
		if(store_id != '') {
			NProgress.start();
				
			$.ajax({
				method: 'GET',
				url: api_url + 'contacts/' + store_id + '/products', 
				headers: {
					'Authorization': 'Bearer ' + token
				},
				success: function(result2){					
					cnt_order = 0;
					$.each(result2.data, function(key, val) {
						// this code for picking unit
						// this only a hack, please change/update this for the future
						
						var unit = '';
						if((val.option_label1).toLowerCase() == "unit") {
							unit = val.pricing_options[0].option_value1;
							
						} else if((val.option_label2).toLowerCase() == "unit") {
							unit = val.pricing_options[0].option_value2;
							
						} else if((val.option_label3).toLowerCase() == "unit") {
							unit = val.pricing_options[0].option_value3;
							
						} else if((val.option_label4).toLowerCase() == "unit") {
							unit = val.pricing_options[0].option_value4;
						}
						
						$('.products tbody').append(
							'<tr>' +
							'	<td>' +
							'		<p class="uk-text-meta">' + val.category + ' > ' + val.subcategory + '</p>' +
							'		<p class="uk-text-large"><span id="product_name_' + cnt_order + '">' + val.name + '</span></p>' +
							'		<p class="uk-text-meta">Php: ' + formatMoney(val.pricing_options[0].price) + '</p>' +
							'	</td>' +
							'	<td class="uk-table-shrink" style="vertical-align:middle;">' +
							'		<span class="uk-text-small" id="product_unit_' + cnt_order + '">' + unit + '</span>' +
							'	</td>' +	
							'	<td class="uk-position-relative" style="width:100px;">' +
							'		<input type="hidden" id="product_id_' + cnt_order + '" value="' + val.pricing_options[0].id + '">' +
							'		<input type="number" id="product_qty_' + cnt_order + '" value="0" min="0" onfocus="this.select();" class="uk-input uk-position-center-right" style="width:100px;">' +
							'	</td>' +
							'</tr>'
						);
						cnt_order++ ;
					});
					
					NProgress.done();
					
				},
				error: function(error) {
					NProgress.done();
					alert('Check internet connection');
					window.location.href = 'login.html';
				}
			});
		} 
	}
	
	function confirmOrder() {		
		new_order         = [];
		var new_order_cnt = 1;
		
		$('.products_confirm tbody').empty();
		
		for(var cnt = 0; cnt < cnt_order; cnt++) {
			var product_id = $('#product_id_'  + cnt).val();
			var qty        = parseFloat($('#product_qty_'  + cnt).val());
			var name       = $('#product_name_' + cnt).html();
			var unit       = $('#product_unit_' + cnt).html();
			
			if(qty > 0) {
				$('.products_confirm tbody').append(
					'<tr>' +
					'	<td class="uk-table-shrink">' +
					'		<p class="uk-text-large">' + new_order_cnt + '</p>' + 
					'	</td>' +
					'	<td>' +
					'		<p class="uk-text-large">' + name + '</p>' +
					'	</td>' +
					'	<td class="uk-text-nowrap uk-table-shrink">' + 
					'		<p class="uk-text-large">' + qty + ' ' + unit + '</p>' +
					'	</td>' +
					'</tr>'
				);
				
				new_order.push({'variant_id': product_id, 'qty': qty});
				
				new_order_cnt++;
			}
		}
		
		if(new_order_cnt > 1) {
			$('.page_order').hide(); 
			$('.page_confirm').show();
			$('.page_summary').hide();
		}
	}

	var confirm_submit = 0;
	
	function confirmOrderSubmit() {
		if(cnt_order > 0 && store_id != '' && confirm_submit == 0) {
			$('.order_confirm').prop('disabled', true);
			confirm_submit = 1;
			
			NProgress.start();
			
			var data = JSON.stringify({ data: new_order });

			$.ajax({
				method: 'POST',
				url: api_url + 'contacts/' + store_id + '/transactions', 
				headers: {
					'Content-Type': 'application/json',
					'Authorization': 'Bearer ' + token
				},	
				data,
				success: function(result){
					NProgress.done();
					
					$('.page_order').hide();
					$('.page_confirm').hide();
					$('.page_summary').show();
				},
				error: function(error) {
					NProgress.done();
					alert('Check internet connection');
					window.location.href = 'login.html';
				}
			});
		}
	}
	
	function linkStoreProfile() {
		window.location.href = 'store.info.html?store_id=' + store_id;
	}

	function linkStoreOrder() {
		window.location.href = 'store.order.html?store_id=' + store_id;
	}

</script>

</body>
</html>


